<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>VPN</title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
       crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
     crossorigin="anonymous"></script>
 <meta name="google-site-verification" content="udD6KNEICj04qC39nfRdHxh_ts4ZIXcUByG7T3IYwTw" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Bodong vless, Cek ip vless, Cek ip cf, Cek ip cloudflare">
    <meta name="description" content="Website untuk cek alamat ip support vless">
    	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400;1,500&display=swap"
    rel="stylesheet" />

        <!-- Bootstrap -->        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link href="#" rel="stylesheet">
        <!-- css-->
        <style>
            body {
                padding-top: 10px;
            }
            .navbar {
                margin:  4px 0;
            }

        </style>
        
        <style>
        	:root {
            --main-font-family: monospace;
        }

        * {
            font-family: var(--main-font-family);
        }
        /*body {
    background-color: #222;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}*/
        }
        .container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333333;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 300px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        input[type="text"]:focus {
            border-color: #007bff;
            outline: none; /* Remove default focus outline */
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Add custom focus effect */
        }
       /* button {
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }*/
        .result {
            margin-top: 20px;
            font-size: 13px;
            color: #555555;
            text-align: left;
        }
        .result p {
            margin: 5px 0;
        }
        .result strong {
            color: #333333;
        }
        .loading {
            display: none;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 18px;
            color: #007bff;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: auto;
            margin-bottom: 10px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        </style>
        
       <style>
    
    
    .button1 {
        background-color: black; 
        color: white; 
        border: 2px solid gold;
    }

    .button1:hover {
        background-color: gold;
        color: black;
    }
    </style>
</head>


<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
    @import "https://unpkg.com/open-props@1.6.17/easings.min.css";
    @keyframes glow {
        50% {
            box-shadow: 0 0 40px hsl(51, 100%, 50%);
        }
    }
    [anim="glow"]:not(.toggled) {
        animation: glow var(--ease-elastic-in-1) 600ms infinite alternate;
    }
    :root {
        --black: hsl(0, 0%, 13%);
        --gold: hsl(51, 100%, 50%);
        --gold-shadow: hsl(51, 100%, 50%);
    }
    
    button {
        all: unset;
        background-color: trnparent;
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.04em;
        border: 2px solid var(--gold);
        box-shadow: 0 0 4px var(--gold-shadow);
        cursor: pointer;
        perspective: 1000px;
        position: relative;
        overflow: hidden;
    }
    0% );
}

       </style>
       <style>
       	.navbar-toggler {
    width: 20px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
    position: relative;
}

.navbar-toggler span {
    margin: 0;
    padding: 0;
}

.toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #d3531a;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.middle-bar {
    margin-top: 0px;
}


/* State when the navbar is collapsed */

.navbar-toggler.collapsed .top-bar {
    position: absolute;
    top: 0px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    position: absolute;
    top: 10px;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    position: absolute;
    top: 20px;
    transform: rotate(0deg);
}

/* when navigation is clicked */

.navbar-toggler .top-bar {
    top: inherit;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
    opacity: 0;
    top: inherit;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    top: inherit;
    transform: rotate(-135deg);
}

/* Color of 3 lines */

.navbar-toggler.collapsed .toggler-icon {
    background: linear-gradient( 263deg, rgba(252,74,74,1) 0%, rgba(0,212,255,1) 100% );
}

       </style>
       <style>
       	/* SOCIAL MEDIA */
       :root{
  --color-red : #dd1616;
  --color-white : #fff;
  --color-border : rgba(209, 209, 209, 0.815);
  --color-youtube : linear-gradient(to top left, #dd1616, #dd1616);
  --color-twitter : linear-gradient(to top left, #1da1f2, #0a9ee2);
  --color-insta : linear-gradient(to top left, #962fbf, #d62976);
}



*{
  padding: 0;
  margin: 0;
}


.geo-project__learn-it-btn,
.geo-project__learn-it-btn:link,
.geo-project__learn-it-btn:active,
.geo-project__learn-it-btn:visited {
  padding: 0.5rem 2rem;
  background-color: #eee;
  position: absolute;
  bottom: 2rem;
  color: red;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  font-weight: 400;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  left: 50%;
  transform: translateX(-50%);
}

.geo-project__learn-it-btn:active {
  box-shadow: 0 0 0rem rgba(0, 0, 0, 0);
  transform: translateX(-50%) scale(0.99);
}

.geo-project_button-icon {
  font-size: 2em;
  margin-right: 0.5rem;
}

.geo-project {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.644);
  display: flex;
  justify-content: center;
  align-items: center;
}

.geo-project_popup2 {
  width: 15rem;
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  border-radius: 11px;
  font-family: "Poppins", sans-serif;
  text-align: center;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.geo-project_popup-header,
.geo-project_popup-header:link,
.geo-project_popup-header:visited {
  font-size: 1.2em;
  font-weight: 600;
  margin-top: -2.6rem;
  margin-bottom: 2rem;
  background-image: linear-gradient(to right top, #e90606, #ff4a4a);
  color: rgb(241, 241, 241);
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1px;
  transform: skew(-10deg) rotate(-3deg);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}

.geo-project_ok-button,
.geo-project_ok-button:link,
.geo-project_ok-button:active,
.geo-project_ok-button:visited {
  text-transform: uppercase;
  margin-top: 0rem;
  display: inline-block;
  padding: 0.5rem 1rem;
  color: #ffffff;
  background-image: linear-gradient(to right top, #e20000, #ff3131);
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  font-weight: 400;
  -webkit-tap-highlight-color: transparent;
  transform: skew(-10deg) rotate(-3deg);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

       </style>
    </head>
    <body>

        <div class="container-fluid">
        	<body class="bg-dark">

            <!-- Static navbar -->
            <nav class="navbar navbar-expand-md navbar-light bg-light">
    <img src="https://raw.githubusercontent.com/jaka2m/mau/kepo/assets/img/hecker.jpg" class="img-fluid" style="width:70px; margin:-3px 0px 0px 0px;">
    <a class="navbar-brand text-info fw-bold" href="/"><span class="h5 p-2">FREE NET</span></a>
    <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="toggler-icon top-bar"></span>
        <span class="toggler-icon middle-bar"></span>
        <span class="toggler-icon bottom-bar"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="text-dark fw-bold nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    ABOUT
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <center><div class="brand">Thanks to Geo Projects & Free Internet<br>Modder By MAREONN</div></center>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="text-dark nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    SSH
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li>
                        <a class="text-info dropdown-item dropdown-toggle" href="#">
                            <img src="/assets/ssh.jpeg" alt="SSH Icon" style="width:20px; height:20px; margin-right:5px;">
                            SSH WS
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/mareonn/ssh/index.html">SSH WS</a></li>
                            <li><a class="dropdown-item" href="/mareonn/ssh1/index.html">SSH CLOUFRONT</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="text-dark nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    VLESS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li>
                        <a class="text-info dropdown-item dropdown-toggle" href="#">
                            <img src="/assets/crpp.jpeg" alt="VLESS ID Icon" style="width:20px; height:20px; margin-right:5px;">
                            VLESS ID
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/mareonn/vl1/index.html">Account</a></li>
                            <li><a class="dropdown-item" href="/mareonn/cfvl1/index.html">
                                <img src="/assets/config.jpeg" alt="Config Icon" style="width:20px; height:20px; margin-right:5px;">
                                Config
                            </a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="text-info dropdown-item dropdown-toggle" href="#">
                            <img src="/assets/aws.jpeg" alt="VLESS Icon" style="width:20px; height:20px; margin-right:5px;">
                            VLESS AWS
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/mareonn/vl2/index.html">Account</a></li>
                            <li><a class="dropdown-item" href="/mareonn/cfvl2/index.html">
                                <img src="/assets/config.jpeg" alt="Config Icon" style="width:20px; height:20px; margin-right:5px;">
                                Config
                            </a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="text-info dropdown-item dropdown-toggle" href="#">
                            <img src="/assets/ovh.jpeg" alt="VLESS Icon" style="width:20px; height:20px; margin-right:5px;">
                            VLESS OVH
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/mareonn/vl3/index.html">Account</a></li>
                            <li><a class="dropdown-item" href="/mareonn/cfvl3/index.html">
                                <img src="/assets/config.jpeg" alt="Config Icon" style="width:20px; height:20px; margin-right:5px;">
                                Config
                            </a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="text-info dropdown-item dropdown-toggle" href="#">
                            <img src="/assets/do.jpeg" alt="VLESS Icon" style="width:20px; height:20px; margin-right:5px;">
                            VLESS SGDO
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/mareonn/vl4/index.html">Account</a></li>
                            <li><a class="dropdown-item" href="/mareonn/cfvl4/index.html">
                                <img src="/assets/config.jpeg" alt="Config Icon" style="width:20px; height:20px; margin-right:5px;">
                                Config
                            </a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="text-info dropdown-item dropdown-toggle" href="#">
                            <img src="/assets/oracle.jpeg" alt="VLESS Icon" style="width:20px; height:20px; margin-right:5px;">
                            VLESS ORACLE
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="mareonn/vl5/index.html">Account</a></li>
                            <li><a class="dropdown-item" href="/mareonn/cfvl5/index.html">
                                <img src="/assets/config.jpeg" alt="Config Icon" style="width:20px; height:20px; margin-right:5px;">
                                Config
                            </a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="text-info dropdown-item dropdown-toggle" href="#">
                            <img src="/assets/alib.jpeg" alt="VLESS Icon" style="width:20px; height:20px; margin-right:5px;">
                            VLESS ALIBABA
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/mareonn/vl6/index.html">Account</a></li>
                            <li><a class="dropdown-item" href="/mareonn/cfvl6/index.html">
                                <img src="/assets/config.jpeg" alt="Config Icon" style="width:20px; height:20px; margin-right:5px;">
                                Config</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="text-dark nav-link dropdown-toggle" href="https://bootstrapthemes.co" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    TROJAN
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li>
                        <a class="text-info dropdown-item dropdown-toggle" href="#">
                            <img src="/assets/basic.jpeg" alt="icon" style="width: 20px; height: 20px; margin-right: 5px;"> TROJAN ID
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/mareonn/tr1/index.html">Account 1</a></li>
                            <li><a class="dropdown-item" href="/mareonn/tr1/index.html">Account 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="text-info dropdown-item dropdown-toggle" href="#">
                            <img src="/assets/aws.jpeg" alt="icon" style="width: 20px; height: 20px; margin-right: 5px;"> TROJAN AWS
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/mareonn/tr2/index.html">Account 1</a></li>
                            <li><a class="dropdown-item" href="/mareonn/tr2/index.html">Account 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="text-info dropdown-item dropdown-toggle" href="#">
                            <img src="/assets/ovh.jpeg" alt="icon" style="width: 20px; height: 20px; margin-right: 5px;"> TROJAN OVH
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/mareonn/tr3/index.html">Account 1</a></li>
                            <li><a class="dropdown-item" href="/mareonn/tr3/index.html">Account 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="text-info dropdown-item dropdown-toggle" href="#">
                            <img src="/assets/do.jpeg" alt="icon" style="width: 20px; height: 20px; margin-right: 5px;"> TROJAN SGDO
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/mareonn/tr4/index.html">Account 1</a></li>
                            <li><a class="dropdown-item" href="/mareonn/tr4/index.html">Account 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="text-info dropdown-item dropdown-toggle" href="#">
                            <img src="/assets/oracle.jpeg" alt="icon" style="width: 20px; height: 20px; margin-right: 5px;"> TROJAN ORACLE
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/mareonn/tr5/index.html">Account 1</a></li>
                            <li><a class="dropdown-item" href="/mareonn/tr5/index.html">Account 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="text-info dropdown-item dropdown-toggle" href="#">
                            <img src="/assets/alib.jpeg" alt="icon" style="width: 20px; height: 20px; margin-right: 5px;"> TROJAN ALIBABA
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/mareonn/tr6/index.html">Account 1</a></li>
                            <li><a class="dropdown-item" href="/mareonn/tr6/index.html">Account 2</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="btn btn-info btn-sm" href="https://t.me/Config_HTTP_costum" target="_blank" role="button">Telegram</a>
            </li>
        </ul>
    </div>
</nav>


            <!-- Main component for a primary marketing message or call to action -->
            <div class="jumbotron">
              <!--   <a class="btn btn-lg btn-danger" href="https://bootstrapthemes.co/demo/resource/bootstrap-4-multi-dropdown-navbar/" target="_blank" role="button">Live Demo</a>-->
                    
                <div class="container-anu">
    <center><h4>IP Checker</h4>
    <form onsubmit="event.preventDefault(); showInfo();">
        <input type="text" id="ipAddress" placeholder="Enter IP Address" required oninput="clearValidity()" oninvalid="this.setCustomValidity('IP address is required')">
        <center><button anim="glow"><type="submit">Submit</button></center>
    </form>
    <div class="loading" id="loading">
        <div class="spinner"></div>
        <p>Loading...</p>
    </div>
    <div class="result" id="result">
        <p><strong>IP:</strong> None</p>
        <p><strong>ISP:</strong> None</p>
        <p><strong>Country:</strong> None</p>
        <p><strong>City:</strong> None</p>
        <p><strong>Proxy Status:</strong> None</p>
        <p><em>(Akun VPN Ada Di Garis 3 Pojok Kanan Atas.)</p>
    </div>
</div>



</script><br>
                <!-- footers -->
<footer class="bg-dark text-light" style="height: 190px;">
  <div class="mx-auto max-w-screen-2xl px-3 py-6 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center sm:justify-between">
      <div class="flex justify-center text-indigo-400 sm:justify-start text-center">
        <img src="https://raw.githubusercontent.com/jaka2m/mau/kepo/assets/img/logo.jpg" width="200" height="90" class="mt-3 rounded-5">
        <i><h5>VLESS & TROJAN</h5></i>
            <i>Copyright &copy; 2024. All rights reserved</i>
  </div>
</footer>
            </div>
<div class="geo-project">
    <div class="geo-project_popup2">
      <a href="https://t.me/mareonn" class="geo-project_popup-header" target="_blank">
        <i class="ri-telegram-fill geo-project_button-icon"></i>MAREONN STORE
      </a>

      <h1 class="geo-project_nama">
          </h1>

      <a href="#" class="geo-project_ok-button">Ok</a>
    </div>
</div>

            





<!--scipt// -->
            <script>
            	
/*!
 * Bootstrap 4 multi dropdown navbar ( https://bootstrapthemes.co/demo/resource/bootstrap-4-multi-dropdown-navbar/ )
 * Copyright 2017.
 * Licensed under the GPL license
 */


$( document ).ready( function () {
    $( '.dropdown-menu a.dropdown-toggle' ).on( 'click', function ( e ) {
        var $el = $( this );
        $el.toggleClass('active-dropdown');
        var $parent = $( this ).offsetParent( ".dropdown-menu" );
        if ( !$( this ).next().hasClass( 'show' ) ) {
            $( this ).parents( '.dropdown-menu' ).first().find( '.show' ).removeClass( "show" );
        }
        var $subMenu = $( this ).next( ".dropdown-menu" );
        $subMenu.toggleClass( 'show' );
        
        $( this ).parent( "li" ).toggleClass( 'show' );

        $( this ).parents( 'li.nav-item.dropdown.show' ).on( 'hidden.bs.dropdown', function ( e ) {
            $( '.dropdown-menu .show' ).removeClass( "show" );
            $el.removeClass('active-dropdown');
        } );
        
         if ( !$parent.parent().hasClass( 'navbar-nav' ) ) {
            $el.next().css( { "top": $el[0].offsetTop, "left": $parent.outerWidth() - 4 } );
        }

        return false;
    } );
} );
</script>
<script>
async function showInfo() {
  var _0x402df5 = document.getElementById('ipAddress').value.trim()
  var _0x4caddb =
    'https://eruoone.geol.my.id/key=eruoone/ip=' +
    _0x402df5
  if (!_0x402df5) {
    return
  }
  var _0x6786ae = document.getElementById('loading'),
    _0x4910ff = document.getElementById('result')
  _0x6786ae.style.display = 'block'
  try {
    let _0x3ad866 = await fetch(_0x4caddb)
    if (!_0x3ad866.ok) {
      throw new Error('Network response was not ok: ' + _0x3ad866.statusText)
    }
    let _0x22d965 = await _0x3ad866.json()
    _0x4910ff.innerHTML =
      '\n                <p><strong>IP:</strong> ' +
      _0x22d965.ip +
      '</p>\n                <p><strong>ISP:</strong> ' +
      _0x22d965.isp +
      '</p>\n                <p><strong>Country:</strong> ' +
      _0x22d965.country +
      '</p>\n                <p><strong>City:</strong> ' +
      _0x22d965.city +
      '</p>\n                <p><strong>Proxy Status:</strong> ' +
      _0x22d965.proxyStatus +
      '</p>\n            '
  } catch (_0x418421) {
    console.error('Error fetching data:', _0x418421)
  } finally {
    _0x6786ae.style.display = 'none'
  }
}
function clearValidity() {
  document.getElementById('ipAddress').setCustomValidity('')
}


</script>

 <script>
	window.onload = () => {

    const btnOk = document.querySelector('.geo-project_ok-button');

    btnOk.addEventListener('click', (e) => {
        e.target.closest('.geo-project').remove();
    });

}
	</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<!-- javascript link file name  -->
            </body>
</html>
